{
  "expo": {
    "name": "와글와글",
    "slug": "wagglewaggle-webview",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.exit.wagglewaggle",
      "buildNumber": "1.0.1",
      "supportsTablet": true
    },
    "android": {
      "package": "com.exit.wagglewaggle",
      "versionCode": 2,
      "versionName": "1.0.1",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "eca32284-b37a-4851-ad67-629ac058da25"
      }
    }
  }
}
